<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0f05182d7264fc087b360884f3b939b" Name="Diagram1">
        <EntityTypeShape EntityType="LAMModel.Chegada" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LAMModel.Companhia" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LAMModel.FK_Chegada_Companhia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LAMModel.Balcao" Width="1.5" PointX="6.75" PointY="1.75" />
        <EntityTypeShape EntityType="LAMModel.Partida" Width="1.5" PointX="3.125" PointY="3.875" />
        <AssociationConnector Association="LAMModel.FK_Balcao_Companhia" />
        <AssociationConnector Association="LAMModel.FK_Partida_Companhia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>